VITE_SUPABASE_PROJECT_ID="wefyglblkxpeonlwardn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZnlnbGJsa3hwZW9ubHdhcmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjIxNTEsImV4cCI6MjA4NzA5ODE1MX0.dfw4xpSj7ol71YILslJeeEYBjgJBAtpsRk0sIOUiSMo"
VITE_SUPABASE_URL="https://wefyglblkxpeonlwardn.supabase.co"
